<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/library/import-export" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Import and export | Home Keeper Library</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/img/logo.svg"><meta data-rh="true" property="og:url" content="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Import and export | Home Keeper Library"><meta data-rh="true" name="description" content="The library supports an import of a CSV file from Goodreads or StoryGraph, and an export"><meta data-rh="true" property="og:description" content="The library supports an import of a CSV file from Goodreads or StoryGraph, and an export"><link data-rh="true" rel="icon" href="/ha-home-keeper-library/pr-preview/pr-20/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export"><link data-rh="true" rel="alternate" href="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export" hreflang="en"><link data-rh="true" rel="alternate" href="https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Import and export","item":"https://prestomation.github.io/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export"}]}</script><link rel="stylesheet" href="/ha-home-keeper-library/pr-preview/pr-20/assets/css/styles.eef33b07.css">
<script src="/ha-home-keeper-library/pr-preview/pr-20/assets/js/runtime~main.2c5aca7d.js" defer="defer"></script>
<script src="/ha-home-keeper-library/pr-preview/pr-20/assets/js/main.40a7e14f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ha-home-keeper-library/pr-preview/pr-20/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ha-home-keeper-library/pr-preview/pr-20/"><div class="navbar__logo"><img src="/ha-home-keeper-library/pr-preview/pr-20/img/logo.svg" alt="Home Keeper Library" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ha-home-keeper-library/pr-preview/pr-20/img/logo.svg" alt="Home Keeper Library" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home Keeper Library</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ha-home-keeper-library/pr-preview/pr-20/docs/intro">User Guide</a><a class="navbar__item navbar__link" href="/ha-home-keeper-library/pr-preview/pr-20/developer/integrating">Developer Guide</a><a class="navbar__item navbar__link" href="/ha-home-keeper-library/pr-preview/pr-20/docs/release-notes">Release Notes</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/prestomation/ha-home-keeper-library/commits/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">dev<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/prestomation/ha-home-keeper-library" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ha-home-keeper-library/pr-preview/pr-20/docs/intro"><span class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/overview"><span class="categoryLinkLabel_W154">Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/overview"><span class="categoryLinkLabel_W154">Start</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/overview"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/installation"><span class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/people-and-privacy"><span class="linkLabel_WmDU">People and privacy</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/rooms-and-shelves"><span class="categoryLinkLabel_W154">The library</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/rooms-and-shelves"><span class="linkLabel_WmDU">Rooms and shelves</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/scan-books"><span class="linkLabel_WmDU">Scan books</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/books"><span class="linkLabel_WmDU">Books</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/book-detail"><span class="linkLabel_WmDU">Book detail</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/loans"><span class="linkLabel_WmDU">Loans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/wishlist"><span class="linkLabel_WmDU">Wishlist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/import-export"><span class="linkLabel_WmDU">Import and export</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/dashboard-card"><span class="categoryLinkLabel_W154">Views</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/dashboard-card"><span class="linkLabel_WmDU">Dashboard card</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/services"><span class="categoryLinkLabel_W154">Automate and extend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/services"><span class="linkLabel_WmDU">Services and events</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ha-home-keeper-library/pr-preview/pr-20/docs/release-notes"><span class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ha-home-keeper-library/pr-preview/pr-20/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The library</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Import and export</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Import and export</h1></header><p>The library supports an import of a CSV file from Goodreads or StoryGraph, and an export
to a CSV file in the Goodreads format. Use it to bring a reading history into
the library, or to move the library to another Home Assistant.</p>
<p><img decoding="async" loading="lazy" alt="The preview of a Goodreads CSV import" src="/ha-home-keeper-library/pr-preview/pr-20/assets/images/import-desktop-e54c58d796cc9bae0832280995474293.png" width="1280" height="900" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-from-goodreads">Export from Goodreads<a href="#export-from-goodreads" class="hash-link" aria-label="Direct link to Export from Goodreads" title="Direct link to Export from Goodreads" translate="no">​</a></h2>
<ol>
<li class="">Sign in to Goodreads on a computer.</li>
<li class="">Open <strong>My Books</strong>, then <strong>Import and export</strong> in the left column.</li>
<li class="">Select <strong>Export Library</strong>.</li>
<li class="">When the file is ready, download it. The file name is like
<code>goodreads_library_export.csv</code>.</li>
</ol>
<p>For StoryGraph, open <strong>Manage account</strong>, then <strong>Export StoryGraph library</strong>, and
download the CSV file.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-a-file">Import a file<a href="#import-a-file" class="hash-link" aria-label="Direct link to Import a file" title="Direct link to Import a file" translate="no">​</a></h2>
<ol>
<li class="">Open the <strong>Books</strong> page of the Library tab, and select <strong>Import</strong>.</li>
<li class="">In <strong>Source</strong>, select <strong>Goodreads CSV</strong>, <strong>StoryGraph CSV</strong> or <strong>Home Keeper Library
CSV</strong>.</li>
<li class="">Select the <strong>Person</strong> whose reading status the file holds.</li>
<li class="">Select a <strong>Shelf for new books</strong>, or no shelf.</li>
<li class="">Select <strong>Choose file</strong> and select the CSV file. The file must be 5 MB or smaller.</li>
<li class="">Read the <strong>Preview</strong>. It shows the counts and the result for the first 200 rows. The
preview changes nothing.</li>
<li class="">Select <strong>Import</strong> to write the rows.</li>
</ol>
<p>Options:</p>
<ul>
<li class=""><strong>Import reviews and private notes as private notes</strong>: on by default.</li>
<li class=""><strong>Replace the reading status that</strong> <em>person</em> <strong>has now</strong>: off by default. With it off,
a book that already has a reading status for the person keeps it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-rows-match-books">How rows match books<a href="#how-rows-match-books" class="hash-link" aria-label="Direct link to How rows match books" title="Direct link to How rows match books" translate="no">​</a></h2>
<p>The library looks for each row in this order:</p>
<ol>
<li class="">The ISBN-13.</li>
<li class="">The ISBN-10.</li>
<li class="">The title and the first author.</li>
</ol>
<p>A row that matches no book adds a new book. The library then reads Open Library for the
details and the cover of each new book, after the import.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-a-goodreads-row-gives">What a Goodreads row gives<a href="#what-a-goodreads-row-gives" class="hash-link" aria-label="Direct link to What a Goodreads row gives" title="Direct link to What a Goodreads row gives" translate="no">​</a></h2>





































<table><thead><tr><th>Goodreads</th><th>Library</th></tr></thead><tbody><tr><td><strong>read</strong> shelf</td><td>Status Read, with the rating, the date read and the read count</td></tr><tr><td><strong>currently-reading</strong> shelf</td><td>Status Reading</td></tr><tr><td><strong>to-read</strong> shelf, with an owned copy</td><td>Status Want to read</td></tr><tr><td><strong>to-read</strong> shelf, with no owned copy</td><td>The wishlist of the person</td></tr><tr><td>Owned copies</td><td>1 copy on the shelf for new books, if the book has no copy. The format comes from the binding.</td></tr><tr><td>Other shelves</td><td>Tags</td></tr><tr><td>Review and private notes</td><td>Private notes</td></tr></tbody></table>
<p>StoryGraph rows give the same, from the read status, the star rating, <strong>Owned?</strong>, the
format, the tags and the review. A star rating with a decimal rounds to the nearest whole
star.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export">Export<a href="#export" class="hash-link" aria-label="Direct link to Export" title="Direct link to Export" translate="no">​</a></h2>
<p>Open the <strong>Settings</strong> page of the Library tab. In <strong>Export</strong>, select a person or <strong>All
books, no reading status</strong>, select the format, and select <strong>Export CSV</strong>.</p>
<ul>
<li class=""><strong>Goodreads CSV</strong> has the Goodreads columns. Goodreads and StoryGraph import it.</li>
<li class=""><strong>Home Keeper Library CSV</strong> has every book and copy field and the location of each
copy. Import it into another Home Keeper Library to move the library.</li>
</ul>
<p>The file name has the format and the date, such as <code>library-goodreads-2026-10-05.csv</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/prestomation/ha-home-keeper-library/tree/main/website/docs/guide/library/import-export.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/wishlist"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Wishlist</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ha-home-keeper-library/pr-preview/pr-20/docs/guide/dashboard-card"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dashboard card</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#export-from-goodreads" class="table-of-contents__link toc-highlight">Export from Goodreads</a></li><li><a href="#import-a-file" class="table-of-contents__link toc-highlight">Import a file</a></li><li><a href="#how-rows-match-books" class="table-of-contents__link toc-highlight">How rows match books</a></li><li><a href="#what-a-goodreads-row-gives" class="table-of-contents__link toc-highlight">What a Goodreads row gives</a></li><li><a href="#export" class="table-of-contents__link toc-highlight">Export</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ha-home-keeper-library/pr-preview/pr-20/docs/intro">User Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/ha-home-keeper-library/pr-preview/pr-20/developer/integrating">Developer Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.home-assistant.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Home Assistant<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hacs.xyz/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HACS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/prestomation/ha-home-keeper-library" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/prestomation/ha-home-keeper-library/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Home Keeper Library, a community Home Assistant integration. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>